{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogContext": "Data Source=Data/DB/MainBlogDB.db;Cache=Shared"
  },
  "Data": {
    "Sqlite": {
      "ConnectionString": "Data Source=Data/DB/MainBlogDB.db"
    }
  }
}
